REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Paralint.com\Aucun\Groups]
"Unlock"="My domain\\The unlockers"
"Excluded"="Administrators"
"Force logoff"="My domain\\The unloggers"

[HKEY_LOCAL_MACHINE\SOFTWARE\Paralint.com\Aucun\Notice]
"Caption"="Security warning"
"Text"="A custom unlocking software is installed. It could allow someone to unlock your workstation and impersonate you. \n\nWould you like to log off instead ?"

[HKEY_LOCAL_MACHINE\SOFTWARE\Paralint.com\Aucun\Debug]
"Outpt"="OutputDebugString"
