import "oaidl.idl";
import "ocidl.idl";
import "atliface.idl";

#include "olectl.h"
	
//*
[
	object,
	uuid(9D366CB1-030D-48AF-B643-0FA18E89C4D1),
	dual,
	nonextensible,
	helpstring("IBrowserLockDown Interface"),
	pointer_default(unique)
]
interface IBrowserLockDown : IDocHostUIHandlerDispatch{
};
//*/

[
    uuid(1DDCF4D2-18F8-420f-BB91-89977CBCEB44),
    version(1.0),
]
library SHELLIELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(9C932A51-F06B-4A97-B4A8-9C1A3A5F7AC1),
		helpstring("BrowserLockDown Class")
	]
	coclass BrowserLockDown
	{
		[default] interface IDocHostUIHandlerDispatch;
	};
};
